
idam.baseUrl=:http://localhost:8892
idam.redirectUrl=${IA_IDAM_REDIRECT_URI:http://localhost:8892/oauth2/callback}
idam.s2s-auth.totp_secret=${IA_S2S_SECRET:AAAAAAAAAAAAAAAC}
idam.s2s-auth.microservice=${IA_S2S_MICROSERVICE:ia}
idam.s2s-auth.url=${S2S_URL:http://127.0.0.1:4502}
idam.s2s-authorised.services=${IA_S2S_AUTHORIZED_SERVICES:ccd,ccd_data,ccd_gw,ccd_ps,iac}
idam.ia_system_user.username=${IA_SYSTEM_USERNAME:system-user}
idam.ia_system_user.password=${IA_SYSTEM_PASSWORD:system-password}
idam.ia_system_user.scope=openid profile authorities acr roles create-user manage-user search-user

prof.ref.data.url=http://localhost:8991
location.ref.data.url=http://localhost:8991
hmcts_service_id:some-id

server.port=${PORT:8100}
management.endpoint.health.show-details=always
management.endpoint.health.status.http-mapping.UP=200
management.endpoint.health.status.http-mapping.DOWN=503
management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=/
health.services.idam.uri=${IDAM_URL:http://127.0.0.1:4501}/health
health.services.idam.response="status":"UP"
health.services.serviceAuth.uri=${S2S_URL:http://127.0.0.1:4502}/health
health.services.serviceAuth.response="status":"UP"
health.services.hcm.uri=${HMC_API_URL:http://127.0.0.1:4561}/health
health.services.hcm.response="status":"UP"
spring.cloud.bootstrap.enabled=true
spring.config.import=optional:configtree:/mnt/secrets/ia/
spring.application.name=Immigration & Asylum hearings API
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-bean-definition-overriding=true
spring.security.oauth2.client.provider.oidc.issuer-uri=${OPEN_ID_IDAM_URL:http://127.0.0.1:5000}/o
spring.security.oauth2.client.registration.oidc.client-id=${IA_IDAM_CLIENT_ID:ia}
spring.security.oauth2.client.registration.oidc.client-secret=${IA_IDAM_SECRET:something}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OPEN_ID_IDAM_URL:http://127.0.0.1:5000}/o/jwks
security.anonymousPaths=/, /asylum/test, /health, /health/liveness, /health/readiness, /loggers/**, /swagger-ui/**, /swagger-resources/**, /v3/api-docs/**, /favicon.ico
security.authorisedRoles=caseworker-ia
security.roleEventAccess.caseworker-ia-legalrep-solicitor=exampleEvent
security.roleEventAccess.caseworker-ia-admofficer=exampleEvent
security.roleEventAccess.caseworker-ia-respondentofficer=exampleEvent
security.roleEventAccess.caseworker-ia-iacjudge=exampleEvent
ccdGatewayUrl=${CCD_GW_URL:http://localhost:3453}
core_case_data.api.url=${CCD_URL:http://127.0.0.1:4452}
xui.api.baseUrl=${XUI_URL:http://localhost:3002}
hearingValues.screenFlowJsonFilePath=${SCREEN_FLOW_JSON_FILE_PATH:/screenFlowMinusPanel.json}
hearingValues.caseCategories=BFA1-TST
hearingValues.hmctsServiceId=BFA1
rd-commondata.api.url=${REF_DATA_URL:http://localhost:8991}
feign.hystrix.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
idam.baseUrl=${OPEN_ID_IDAM_URL:http://127.0.0.1:5000}
idam.redirectUrl=${IA_IDAM_REDIRECT_URI:http://localhost:3002/oauth2/callback}
idam.s2s-auth.totp_secret=${IA_S2S_SECRET:AAAAAAAAAAAAAAAC}
idam.s2s-auth.microservice=${IA_S2S_MICROSERVICE:iac}
idam.s2s-auth.url=${S2S_URL:http://127.0.0.1:4502}
idam.s2s-authorised.services=${IA_S2S_AUTHORIZED_SERVICES:ccd,ccd_data,ccd_gw,ccd_ps,iac,xui_webapp}
idam.ia_system_user.username=${IA_SYSTEM_USERNAME:system-user}
idam.ia_system_user.password=${IA_SYSTEM_PASSWORD:system-password}
idam.ia_system_user.scope=openid profile authorities acr roles create-user manage-user search-user
hmc.baseUrl=${HMC_API_URL:http://127.0.0.1:4561}
prof.ref.data.url=${PROF_REF_DATA_URL:http://localhost:8991}
prof.ref.data.path.org.users=${PROF_REF_DATA_ORG_USERS_PATH:/refdata/external/v1/organisations/users}
prof.ref.data.path.org.organisation=${PROF_REF_DATA_ORG_ORGANISATION_PATH:/refdata/external/v1/organisations}
featureFlag.exampleFeatureFlag=${EXAMPLE_FEATURE_FLAG:true}
flags.hmc-to-hearings-api.enabled=${HMC-TO-HEARINGS-API-ENABLED:true}
launchDarkly.sdkKey=${LAUNCH_DARKLY_SDK_KEY:sdk-key}
launchDarkly.connectionTimeout=5000
launchDarkly.socketTimeout=5000
core_case_data_api_assignments_url=${CCD_URL:http://127.0.0.1:4452}
assign_case_access_api_url=${AAC_URL:http://127.0.0.1:4454}
core_case_data_api_assignments_path=/case-users
assign_case_access_api_assignments_path=/case-assignments
ia.config.validator.secret=${IA_CONFIG_VALIDATOR_SECRET:}
ia.hmctsServiceId=${HMCTS_SERVICE_ID:BFA1}
govUkHolidays.url=https://www.gov.uk/
azure.service-bus.connection-postfix=${HMC_RESPONSE_TOPIC_CONNECTION_POSTFIX:.servicebus.windows.net}
azure.service-bus.hmc-to-hearings-api.namespace=${HMC_HEARINGS_TOPIC_NAMESPACE:hmc-servicebus-demo}
azure.service-bus.hmc-to-hearings-api.topicName=${HMC_HEARINGS_TOPIC_NAME:}
azure.service-bus.hmc-to-hearings-api.subscriptionName=${HMC_HEARINGS_TOPIC_SUBSCRIPTION_NAME:}
azure.service-bus.hmc-to-hearings-api.receiveTimeout=${HMC_HEARINGS_TOPIC_RECEIVE_TIMEOUT:1}
azure.service-bus.hmc-to-hearings-api.idleTimeout=${HMC_HEARINGS_TOPIC_IDLE_TIMEOUT:3600000}
azure.service-bus.hmc-to-hearings-api.username=${HMC_HEARINGS_TOPIC_POLICY_NAME:}
azure.service-bus.hmc-to-hearings-api.password=${HMC_HEARINGS_TOPIC_ACCESS_KEY:}

