# ia-hearings-api

./: .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  audit.json  build.gradle  catalog-info.yaml  deps.txt  docker-compose.yml  tempSuppressions.xml  unnamed.patch  web.config
.github/: renovate.json
.github/workflows/: ci.yml
charts/ia-cron-unnotified-hearings-processor/: Chart.yaml  values.preview.template.yaml  values.yaml
charts/ia-hearings-api/: Chart.yaml  values.preview.template.yaml  values.yaml
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
infrastructure/: main.tf  service-bus.tf  state.tf  variables.tf
lib/: applicationinsights.json
src/cftlib/java/uk/gov/hmcts/reform/iahearingsapi/: CftLibConfig.java
src/contractTest/java/uk/gov/hmcts/reform/iahearingsapi/: DataProvider.java
src/contractTest/java/uk/gov/hmcts/reform/iahearingsapi/consumer/: HmcHearingApiAPutConsumerTest.java  HmcHearingApiAmendConsumerTest.java  HmcHearingApiConsumerApplication.java  HmcHearingApiConsumerTest.java  HmcHearingApiConsumerTestBase.java  HmcHearingApiGetConsumerTest.java  HmcHearingApiPostConsumerTest.java  HmcHearingApiPutConsumerTest.java  IdamApiConsumerApplication.java  IdamApiConsumerTest.java  LinkedCasesApiConsumerApplication.java  LinkedCasesApiConsumerTest.java
src/contractTest/java/uk/gov/hmcts/reform/iahearingsapi/consumer/ccd/: CoreCaseDataConsumerApplication.java  CoreCaseDataGetCaseConsumerTest.java  LinkedCasesApiConsumerTest.java  StartEventForCaseWorkerConsumerTest.java  SubmitEventForCaseWorkerConsumerTest.java
src/contractTest/java/uk/gov/hmcts/reform/iahearingsapi/consumer/hmc/: HmcHearingApiAmendConsumerTest.java  HmcHearingApiConsumerApplication.java  HmcHearingApiConsumerTestBase.java  HmcHearingApiDeleteConsumerTest.java  HmcHearingApiGetConsumerTest.java  HmcHearingApiPostConsumerTest.java  HmcHearingApiUpdateConsumerTest.java  HmcPartiesNotifiedApiUpdateConsumerTest.java  IacHearingApiGetConsumerTest.java
src/contractTest/java/uk/gov/hmcts/reform/iahearingsapi/consumer/idam/: IdamApiConsumerApplication.java  IdamApiConsumerTest.java
src/contractTest/java/uk/gov/hmcts/reform/iahearingsapi/consumer/refdata/: LocationRefDataConsumerTest.java  RefDataConsumerApplication.java
src/contractTest/java/uk/gov/hmcts/reform/iahearingsapi/provider/: GetServiceHearingValuesProvider.java  IaHearingApiProvider.java
src/contractTest/resources/: application.properties
src/functionalTest/java/uk/gov/hmcts/reform/controllers/: SampleFunctionalTest.java
src/functionalTest/java/uk/gov/hmcts/reform/iahearingsapi/: AutoRequestHearingFunctionalTest.java  CcdCaseCreationTest.java  DecideAnApplicationHandlerFunctionalTest.java  DecisionAndReasonsStartedFunctionalTest.java  DecisionWithoutHearingListedHandlerFunctionalTest.java  EndAppealRequestSubmitHandlerFunctionalTest.java  HearingsControllerFunctionalTest.java  ListCaseWithoutHearingRequirementsFunctionalTest.java  RecordAdjournmentDetailsPreparerFunctionalTest.java  RecordAdjournmentUpdateRequestHandlerFunctionalTest.java  ReviewHearingRequirementsFunctionalTest.java  UpdateHearingRequestFunctionalTest.java  WelcomeTest.java
src/functionalTest/java/uk/gov/hmcts/reform/iahearingsapi/controllers/: SampleFunctionalTest.java
src/functionalTest/java/uk/gov/hmcts/reform/iahearingsapi/fixtures/: Fixture.java
src/functionalTest/java/uk/gov/hmcts/reform/iahearingsapi/util/: AuthorizationHeadersProvider.java  BinaryResourceLoader.java  FunctionalSpringContext.java  IdamAuthProvider.java  LaunchDarklyFunctionalTestClient.java  MapFieldAssertor.java  MapMerger.java  MapSerializer.java  MapValueExpander.java  MapValueExtractor.java  Retry.java  RetryExtension.java  StringResourceLoader.java
src/functionalTest/resources/: application-functional.yaml
src/functionalTest/resources/templates/: minimal-appeal-started.json  minimal-appeal-submitted.json  start-appeal-aip.json  start-appeal-legalrep.json  start-appeal.json  start-bail-legalrep.json
src/integrationTest/java/uk/gov/hmcts/reform/iahearingsapi/component/testutils/: OAuth2TestConfiguration.java  TestConfiguration.java
src/integrationTest/java/uk/gov/hmcts/reform/iahearingsapi/config/: OpenAPIPublisher.java  SwaggerPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/reform/iahearingsapi/controllers/: GetWelcomeTest.java
src/integrationTest/java/uk/gov/hmcts/reform/iahearingsapi/infrastructure/clients/: FeignResilienceIntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/reform/iahearingsapi/resources/: application-integration.yaml
src/main/java/uk/gov/hmcts/reform/iahearingsapi/: Application.java
src/main/java/uk/gov/hmcts/reform/iahearingsapi/config/: OpenAPIConfiguration.java
src/main/java/uk/gov/hmcts/reform/iahearingsapi/controllers/: RootController.java
src/main/java/uk/gov/hmcts/reform/iahearingsapi/domain/: RequiredFieldMissingException.java  UserDetailsHelper.java  UserDetailsProvider.java
src/main/java/uk/gov/hmcts/reform/iahearingsapi/domain/entities/: AdjournmentDetail.java  AsylumCase.java  AsylumCaseDecision.java  AsylumCaseFieldDefinition.java  AsylumCaseHearing.java  AsylumCaseHearingDecision.java  AsylumCaseHearingOutcome.java  (+46 more)
src/main/java/uk/gov/hmcts/reform/iahearingsapi/infrastructure/: AsylumPreSubmitCallbackDispatcher.java  ConfigValidatorAppListener.java  PreSubmitCallbackDispatcher.java
src/main/resources/: appealsScreenFlow.json  application.yaml  bootstrap.yaml  ccd-bail-config-dev.xlsx  config.properties  screenFlowMinusPanel.json  screenFlowNoPanelNoLink.json
src/smokeTest/java/uk/gov/hmcts/reform/controllers/: SampleSmokeTest.java
src/smokeTest/java/uk/gov/hmcts/reform/iahearingsapi/: SmokeTest.java
src/test/java/uk/gov/hmcts/reform/iahearingsapi/: TestUtils.java
src/test/java/uk/gov/hmcts/reform/iahearingsapi/infrastructure/: AsylumPreSubmitCallbackDispatcherTest.java  ConfigValidatorAppListenerTest.java
src/test/java/uk/gov/hmcts/reform/rescheck/: DemoUnitTest.java
src/test/resources/: screenFlowTest.json
(+494 files in other folders)
