plugins {
  id 'application'
  id 'checkstyle'
  id 'pmd'
  id 'jacoco'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'org.springframework.boot' version '3.2.12'
  id 'org.owasp.dependencycheck' version '12.1.0'
  id 'com.github.ben-manes.versions' version '0.50.0'
  id 'org.sonarqube' version '4.3.0.3225'
  id 'info.solidsoft.pitest' version '1.15.0'
  id 'io.freefair.lombok' version '9.2.0'
  id 'au.com.dius.pact' version '4.6.20'
  id 'org.flywaydb.flyway' version '9.22.3'
  id 'uk.gov.hmcts.java' version '0.12.50'
  id 'com.adarshr.test-logger' version '3.2.0'
  id 'net.serenity-bdd.serenity-gradle-plugin' version '4.1.3'
  id 'org.openrewrite.rewrite' version '7.30.0'
}

rewrite {
//  activeRecipe('org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_0')
//  activeRecipe('org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_1')
  activeRecipe('org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_2')
//  activeRecipe('org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_3')
//  activeRecipe('org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_4')
//  activeRecipe('org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_5')
//  activeRecipe('org.openrewrite.java.migrate.UpgradeToJava21')
//  setExportDatatables(true)
}

apply plugin: 'java'
apply plugin: 'project-report'
apply plugin: 'idea'

mainClassName = 'uk.gov.hmcts.reform.iahearingsapi.Application'

group = 'uk.gov.hmcts.reform'
version = '1.0.0'

compileJava {
  options.compilerArgs << '-parameters' << '-Xlint:deprecation' << "-Xlint:unchecked" << "-Werror"
}

compileTestJava {
  options.compilerArgs << '-Xlint:deprecation' << "-Xlint:unchecked" << "-Werror"
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

sourceSets {
  functionalTest {
    java {
      compileClasspath += main.output
      runtimeClasspath += main.output
      srcDir file('src/functionalTest/java')
    }
    resources.srcDir file('src/functionalTest/resources')
  }

  integrationTest {
    java {
      compileClasspath += main.output
      runtimeClasspath += main.output
      srcDir file('src/integrationTest/java')
    }
    resources.srcDir file('src/integrationTest/resources')
  }

  smokeTest {
    java {
      compileClasspath += main.output
      runtimeClasspath += main.output
      srcDir file('src/smokeTest/java')
    }
    resources.srcDir file('src/smokeTest/resources')
  }

  contractTest{
    java {
      compileClasspath += main.output
      runtimeClasspath += main.output
      srcDir file('src/contractTest/java')
    }
    resources.srcDir file('src/contractTest/resources')
  }
}

processIntegrationTestResources {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

processFunctionalTestResources {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

configurations {
  functionalTestImplementation.extendsFrom testImplementation
  functionalTestRuntimeOnly.extendsFrom runtimeOnly

  integrationTestImplementation.extendsFrom testImplementation
  integrationTestRuntimeOnly.extendsFrom runtimeOnly

  smokeTestImplementation.extendsFrom testImplementation
  smokeTestRuntimeOnly.extendsFrom runtimeOnly

  contractTestImplementation.extendsFrom testImplementation
  contractTestRuntimeOnly.extendsFrom runtimeOnly
}

tasks.withType(JavaCompile).configureEach {
  options.compilerArgs += [
    '-parameters',
    '-Xlint:unchecked',
    "-Werror"
  ]
}

// https://github.com/gradle/gradle/issues/16791
tasks.withType(JavaExec).configureEach {
  javaLauncher.set(javaToolchains.launcherFor(java.toolchain))
}

tasks.withType(Test) {
  useJUnitPlatform()

  testLogging {
    exceptionFormat = 'full'
  }
}

task functional(type: Test, description: 'Runs the functional tests.', group: 'Verification') {
  systemProperty "scenario", System.getProperty('scenario')
  testClassesDirs = sourceSets.functionalTest.output.classesDirs
  classpath = sourceSets.functionalTest.runtimeClasspath
  finalizedBy aggregate
  testLogging {
    showStandardStreams = true
    showCauses = true
    showExceptions = true
    showStackTraces = true
  }
}

task integration(type: Test, description: 'Runs the integration tests.', group: 'Verification') {
  testClassesDirs = sourceSets.integrationTest.output.classesDirs
  classpath = sourceSets.integrationTest.runtimeClasspath
  failFast = true
}

task smoke(type: Test, description: 'Runs the smoke tests.', group: 'Verification') {
  testClassesDirs = sourceSets.smokeTest.output.classesDirs
  classpath = sourceSets.smokeTest.runtimeClasspath
}

task contract(type: Test, description: 'Runs the consumer Pact tests', group: 'Verification') {
  useJUnitPlatform()
  testClassesDirs = sourceSets.contractTest.output.classesDirs
  classpath = sourceSets.contractTest.runtimeClasspath
}

checkstyle {
  maxWarnings = 0
  toolVersion = '10.12.5'
  configDirectory.set(new File(rootDir, 'config/checkstyle.xml'))
}

// Make build fail on Checkstyle issues
tasks.withType(Checkstyle).each { checkstyleTask ->
  checkstyleTask.doLast {
    reports.all { report ->
      def outputFile = report.outputLocation.asFile.get()
      if (outputFile.exists() && outputFile.text.contains("<error ")) {
        throw new GradleException("There were checkstyle warnings! For more info check $outputFile")
      }
    }
  }
}


pmd {
  toolVersion = "6.55.0"
  ignoreFailures = true
  sourceSets = [sourceSets.main, sourceSets.test, sourceSets.functionalTest, sourceSets.integrationTest, sourceSets.smokeTest]
  reportsDir = file("$project.buildDir/reports/pmd")
  ruleSets = [
    'category/java/bestpractices.xml'
  ]
}

jacoco {
  toolVersion = "0.8.11"
}

jacocoTestReport {
  executionData(test, integration)
  reports {
    xml.required.set(true)
    csv.required.set(false)
    xml.outputLocation.set(layout.buildDirectory.file("reports/jacoco/test/jacocoTestReport.xml"))
  }
}

pitest {
  junit5PluginVersion = '1.1.2'
  targetClasses = ['uk.gov.hmcts.reform.iahearingsapi.*']
  excludedClasses = [
    'uk.gov.hmcts.reform.iahearingsapi.infrastructure.config.*',
    'uk.gov.hmcts.reform.iahearingsapi.Application'
  ]
  threads = 10
  outputFormats = ['XML', 'HTML']
  timestampedReports = true
  failWhenNoMutations = false
  verbose = true
  mutationThreshold = 90
}

project.tasks['pitest'].group = "Verification"

project.ext {
  pacticipant = 'ia_hearingsApi'
  pacticipantVersion = getCheckedOutGitCommitHash()
}

project.tasks['check'].dependsOn integration

sonarqube {
  properties {
    property "sonar.projectName", "Reform :: Immigration & Asylum Hearings Api"
    property "sonar.projectKey", "IAHEARINGSAPI"
    property "sonar.coverage.jacoco.xmlReportPaths", layout.buildDirectory.file("reports/jacoco/test/jacocoTestReport.xml").get().asFile
    property "sonar.pitest.mode", "reuseReport"
    property "sonar.pitest.reportsDirectory", "build/reports/pitest"
    property "sonar.exclusions", "src/main/java/uk/gov/hmcts/reform/iahearingsapi/infrastructure/config/**," +
                                 "src/main/java/uk/gov/hmcts/reform/iahearingsapi/Application.java," +
                                  "src/main/java/uk/gov/hmcts/reform/iahearingsapi/domain/entities/hmc/**"
  }
}

project.tasks['sonarqube'].dependsOn test, integration, jacocoTestReport
project.tasks['sonarqube'].group = "Verification"

dependencyUpdates {
  def isNonStable = { String version ->
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { qualifier -> version.toUpperCase().contains(qualifier) }
    def regex = /^[0-9,.v-]+$/
    return !stableKeyword && !(version ==~ regex)
  }
  rejectVersionIf { selection -> // <---- notice how the closure argument is named
    return isNonStable(selection.candidate.version) && !isNonStable(selection.currentVersion)
  }
}

dependencyCheck {
  // TODO swap back
  // suppressionFile = 'https://raw.githubusercontent.com/hmcts/ia-owasp-suppressions/refs/heads/master/ia-hearings-api/suppressions.xml'
  suppressionFile = 'tempSuppressions.xml'
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url 'https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1'
  }
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.6'
  }
  dependencies {
    // CVE-2020-15522
    dependency group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'
    dependency group: 'org.yaml', name: 'snakeyaml', version: '2.2'
    dependency group: 'commons-fileupload', name: 'commons-fileupload', version: '1.6.0'

    // CVE-2019-10086
    dependencySet(group: 'commons-beanutils', version: '1.9.4') {
      entry 'commons-beanutils'
    }

    //CVE-2021-42550
    dependencySet(group: 'ch.qos.logback', version: '1.5.32') {
      entry 'logback-classic'
      entry 'logback-core'
    }

    dependencySet(group: 'org.springframework.security', version: '1.1.1') {
      entry 'spring-security-rsa'
    }
    dependencySet(group: 'org.springframework.security', version: '6.2.8') {
      entry 'spring-security-oauth2-client'
    }

    dependencySet(group: 'org.junit.jupiter', version: '5.13.4') {
      entry 'junit-jupiter'
      entry 'junit-jupiter-api'
      entry 'junit-jupiter-engine'
      entry 'junit-jupiter-params'
    }

    dependencySet(group: 'org.junit.platform', version: '1.13.4') {
      entry 'junit-platform-commons'
      entry 'junit-platform-engine'
      entry 'junit-platform-launcher'
    }
  }
}

dependencies {
  rewrite('org.openrewrite.recipe:rewrite-migrate-java:3.32.0')
  rewrite('org.openrewrite.recipe:rewrite-spring:6.28.2')
  modules {
    module("org.codehaus.groovy:groovy") {
      replacedBy("org.apache.groovy:groovy", "conflicts in current rest-assured version")
    }
    module("org.codehaus.groovy:groovy-xml") {
      replacedBy("org.apache.groovy:groovy-xml", "conflicts in current rest-assured version")
    }
    module("org.codehaus.groovy:groovy-json") {
      replacedBy("org.apache.groovy:groovy-json", "conflicts in current rest-assured version")
    }
  }
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-resource-server'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'

  implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'
  implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-circuitbreaker-resilience4j'

  implementation group: 'org.springframework', name: 'spring-jms', version: '6.1.21'
  implementation group: 'org.springframework', name: 'spring-messaging', version: '6.1.21'

  implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.5.0'

  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.18.0'

  implementation group: 'org.apache.qpid', name: 'qpid-jms-client', version: '2.10.0'

  implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.37.3'

  implementation group: 'com.google.guava', name: 'guava', version: '32.1.2-jre'
  implementation group: 'commons-io', name: 'commons-io', version: '2.15.1'
  implementation group: "jakarta.servlet", name: "jakarta.servlet-api", version: "6.0.0"
  implementation group: 'com.launchdarkly', name: 'launchdarkly-java-server-sdk', version: '6.3.0'

  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache'

  implementation group: 'com.github.hmcts', name: 'service-auth-provider-java-client', version: '5.3.3'
  implementation group: 'com.github.hmcts', name: 'core-case-data-store-client', version: '5.2.0'

  implementation group: 'com.sun.xml.bind', name: 'jaxb-osgi', version: '2.3.9'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.16.0'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.16.0'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.0'
  implementation group: 'com.fasterxml.jackson', name: 'jackson-bom', version: '2.16.0', ext: 'pom'
  implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'

  implementation group: 'com.azure', name: 'azure-messaging-servicebus', version: '7.14.6'
  implementation group: 'com.azure', name: 'azure-core', version: '1.45.1'

  // TODO delete this after upgrade to java 21
  implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.18.8'

  implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '10.1.54'
  implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-websocket', version: '10.1.54'

  implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '8.0'
  implementation group: 'com.github.hmcts.java-logging', name: 'logging', version: '7.0.0'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.22.0'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.22.0'

  implementation group: 'commons-codec', name: 'commons-codec', version: '1.17.2'

  implementation group: 'org.webjars', name: 'webjars-locator-core', version: '0.45'
  implementation group: 'org.webjars', name: 'webjars-locator-jboss-vfs', version: '0.1.0'

  testImplementation group: 'io.rest-assured', name: 'rest-assured-all', version: '5.5.7'
  testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.7'
  testImplementation group: 'net.serenity-bdd', name: 'serenity-core', version: '4.1.3'
  testImplementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '4.1.3'
  testImplementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '4.1.3'
  testImplementation group: 'net.serenity-bdd', name: 'serenity-spring', version: '4.1.3'
  testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.23.0'
  testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.23.0'
  testImplementation 'com.github.tomakehurst:wiremock-jre8:2.35.2'

  testImplementation group: 'org.apache.qpid', name: 'qpid-jms-client', version: '1.13.0'

  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', {
    exclude group: 'junit', module: 'junit'
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }

  //pact contract testing
  contractTestImplementation group: 'au.com.dius.pact.consumer', name: 'junit5', version: '4.6.20'
  contractTestImplementation group: 'au.com.dius.pact.provider', name: 'junit5', version: '4.6.20'
  contractTestImplementation group: 'au.com.dius.pact.provider', name: 'spring', version: '4.6.20'
  contractTestImplementation group: 'au.com.dius.pact.provider', name: 'junit5spring', version: '4.6.20'

  contractTestImplementation('org.junit.jupiter:junit-jupiter-api:5.10.1')
  contractTestImplementation('org.junit.jupiter:junit-jupiter-engine:5.10.1')

  contractTestImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
  contractTestImplementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'

  contractTestImplementation sourceSets.main.runtimeClasspath
  contractTestImplementation sourceSets.test.runtimeClasspath

  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'

  smokeTestImplementation group: 'org.yaml', name: 'snakeyaml'

  integrationTestImplementation group: 'org.yaml', name: 'snakeyaml'

  functionalTestImplementation group: 'org.yaml', name: 'snakeyaml'
  functionalTestImplementation group: 'com.github.hmcts', name: 'core-case-data-store-client', version: '4.9.2'

  contractTestImplementation group: 'org.yaml', name: 'snakeyaml'

  integrationTestImplementation sourceSets.main.runtimeClasspath
  integrationTestImplementation sourceSets.test.runtimeClasspath

  functionalTestImplementation sourceSets.main.runtimeClasspath
  functionalTestImplementation sourceSets.test.runtimeClasspath

  smokeTestImplementation sourceSets.main.runtimeClasspath
  smokeTestImplementation sourceSets.test.runtimeClasspath

  contractTestImplementation sourceSets.main.runtimeClasspath
  contractTestImplementation sourceSets.test.runtimeClasspath
}

idea {
  module {
    testSourceDirs += project.sourceSets.integrationTest.java.srcDirs
    testResourceDirs += project.sourceSets.integrationTest.resources.srcDirs
    testSourceDirs += project.sourceSets.functionalTest.java.srcDirs
    testResourceDirs += project.sourceSets.functionalTest.resources.srcDirs
    testSourceDirs += project.sourceSets.smokeTest.java.srcDirs
    testResourceDirs += project.sourceSets.smokeTest.resources.srcDirs
    testSourceDirs += project.sourceSets.contractTest.java.srcDirs
    testResourceDirs += project.sourceSets.contractTest.resources.srcDirs
  }
}

task runAndPublishConsumerPactTests(type: Test) {
  logger.lifecycle("Runs pact Tests")
  testClassesDirs = sourceSets.contractTest.output.classesDirs
  classpath = sourceSets.contractTest.runtimeClasspath
}

runAndPublishConsumerPactTests.finalizedBy pactPublish

pact {
    broker {
        pactBrokerUrl = System.getenv("PACT_BROKER_FULL_URL") ?: 'http://localhost:80'
    }
    publish {
        pactDirectory = 'pacts'
        tags = [System.getenv("PACT_BRANCH_NAME") ?: 'Dev']
        version = project.pacticipantVersion + '_' + System.nanoTime().toString()
    }
}

tasks.withType(Copy).all { duplicatesStrategy 'exclude' }

gradle.startParameter.continueOnFailure = true

static def getCheckedOutGitCommitHash() {
  'git rev-parse --verify --short HEAD'.execute().text.trim()
}

// Gradle 7.x issue, workaround from: https://github.com/gradle/gradle/issues/17236#issuecomment-894768083
rootProject.tasks.named("processSmokeTestResources") {
  duplicatesStrategy = 'include'
}

// this is required to force Java running on the Azure Windows Server OS into using
// UTF-8 as the default character set instead of windows-1252 which causes issues.
// this setting only applies when running via gradle bootRun -- see web.config for the
// java flag that configures the deployed applications
applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8"]

bootJar {
  archiveFileName = "ia-hearings-api.jar"

  manifest {
    attributes('Implementation-Version': project.version.toString())
  }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

testlogger {
  theme 'standard'
  showExceptions true
  showStackTraces true
  showFullStackTraces false
  showCauses true
  slowThreshold 5000
  showSummary true
  showSimpleNames false
  showPassed true
  showSkipped true
  showFailed true
  showStandardStreams true
  showPassedStandardStreams true
  showSkippedStandardStreams true
  showFailedStandardStreams true
}
