plugins {
  id 'application'
  id 'checkstyle'
  id 'pmd'
  id 'jacoco'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'org.springframework.boot' version '3.5.14'
  id 'org.owasp.dependencycheck' version '10.0.3'
  id 'com.github.ben-manes.versions' version '0.51.0'
  id 'org.sonarqube' version '7.2.3.7755'
  id 'info.solidsoft.pitest' version '1.15.0'
  id 'io.freefair.lombok' version '9.2.0'
  id 'au.com.dius.pact' version '4.6.20'
  id 'org.flywaydb.flyway' version '9.22.3'
  id 'uk.gov.hmcts.java' version '0.12.67'
  id 'com.adarshr.test-logger' version '3.2.0'
  id 'net.serenity-bdd.serenity-gradle-plugin' version '5.3.9'
}

apply plugin: 'java'
apply plugin: 'project-report'
apply plugin: 'idea'

mainClassName = 'uk.gov.hmcts.reform.iahearingsapi.Application'

group = 'uk.gov.hmcts.reform'
version = '1.0.0'

tasks.withType(JavaCompile).configureEach {
  options.compilerArgs += [
    '-parameters',
    '-Xlint:unchecked',
    "-Werror"
  ]
}

compileJava {
  options.compilerArgs += ['-Xlint:deprecation']
}

compileTestJava {
  options.compilerArgs += ['-Xlint:deprecation']
}


java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

sourceSets {
  functionalTest {
    java {
      compileClasspath += main.output
      runtimeClasspath += main.output
      srcDir file('src/functionalTest/java')
    }
    resources.srcDir file('src/functionalTest/resources')
  }

  integrationTest {
    java {
      compileClasspath += main.output
      runtimeClasspath += main.output
      srcDir file('src/integrationTest/java')
    }
    resources.srcDir file('src/integrationTest/resources')
  }

  smokeTest {
    java {
      compileClasspath += main.output
      runtimeClasspath += main.output
      srcDir file('src/smokeTest/java')
    }
    resources.srcDir file('src/smokeTest/resources')
  }

  contractTest{
    java {
      compileClasspath += main.output
      runtimeClasspath += main.output
      srcDir file('src/contractTest/java')
    }
    resources.srcDir file('src/contractTest/resources')
  }
}

processIntegrationTestResources {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

processFunctionalTestResources {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

configurations {
  functionalTestImplementation.extendsFrom testImplementation
  functionalTestRuntimeOnly.extendsFrom runtimeOnly

  integrationTestImplementation.extendsFrom testImplementation
  integrationTestRuntimeOnly.extendsFrom runtimeOnly

  smokeTestImplementation.extendsFrom testImplementation
  smokeTestRuntimeOnly.extendsFrom runtimeOnly

  contractTestImplementation.extendsFrom testImplementation
  contractTestRuntimeOnly.extendsFrom runtimeOnly
}

// https://github.com/gradle/gradle/issues/16791
tasks.withType(JavaExec).configureEach {
  javaLauncher.set(javaToolchains.launcherFor(java.toolchain))
}

tasks.withType(Test).configureEach {
  useJUnitPlatform()

  testLogging {
    exceptionFormat = 'full'
  }
}

tasks.register('functional', Test) {
  description = 'Runs the functional tests.'
  group = 'Verification'
  systemProperty "scenario", System.getProperty('scenario')
  testClassesDirs = sourceSets.functionalTest.output.classesDirs
  classpath = sourceSets.functionalTest.runtimeClasspath
  finalizedBy aggregate
  testLogging {
    showStandardStreams = true
    showCauses = true
    showExceptions = true
    showStackTraces = true
  }
}

tasks.register('integration', Test) {
  description = 'Runs the integration tests.'
  group = 'Verification'
  testClassesDirs = sourceSets.integrationTest.output.classesDirs
  classpath = sourceSets.integrationTest.runtimeClasspath
  failFast = true
}

tasks.register('smoke', Test) {
  description = 'Runs the smoke tests.'
  group = 'Verification'
  testClassesDirs = sourceSets.smokeTest.output.classesDirs
  classpath = sourceSets.smokeTest.runtimeClasspath
}

tasks.register('contract', Test) {
  description = 'Runs the consumer Pact tests'
  group = 'Verification'
  useJUnitPlatform()
  testClassesDirs = sourceSets.contractTest.output.classesDirs
  classpath = sourceSets.contractTest.runtimeClasspath
}

checkstyle {
  maxWarnings = 0
  toolVersion = '13.4.2'
  configDirectory.set(new File(rootDir, 'config/checkstyle.xml'))
}

// Make build fail on Checkstyle issues
tasks.withType(Checkstyle).each { checkstyleTask ->
  checkstyleTask.doLast {
    reports.all { report ->
      def outputFile = report.outputLocation.asFile.get()
      if (outputFile.exists() && outputFile.text.contains("<error ")) {
        throw new GradleException("There were checkstyle warnings! For more info check $outputFile")
      }
    }
  }
}


pmd {
  toolVersion = "6.55.0"
  ignoreFailures = true
  sourceSets = [sourceSets.main, sourceSets.test, sourceSets.functionalTest, sourceSets.integrationTest, sourceSets.smokeTest]
  reportsDir = file("${project.getLayout().getBuildDirectory()}/reports/pmd")
  ruleSets = [
    'category/java/bestpractices.xml'
  ]
}

jacoco {
  toolVersion = "0.8.13"
}

jacocoTestReport {
  executionData(test, integration)
  reports {
    xml.required.set(true)
    csv.required.set(false)
    xml.outputLocation.set(layout.buildDirectory.file("reports/jacoco/test/jacocoTestReport.xml"))
  }
}

pitest {
  junit5PluginVersion = '1.1.2'
  targetClasses = ['uk.gov.hmcts.reform.iahearingsapi.*']
  excludedClasses = [
    'uk.gov.hmcts.reform.iahearingsapi.infrastructure.config.*',
    'uk.gov.hmcts.reform.iahearingsapi.Application'
  ]
  threads = 10
  outputFormats = ['XML', 'HTML']
  timestampedReports = true
  failWhenNoMutations = false
  verbose = true
  mutationThreshold = 90
}

tasks.named('pitest') {
  group = "Verification"
}

project.ext {
  pacticipant = 'ia_hearingsApi'
  pacticipantVersion = getCheckedOutGitCommitHash()
}

tasks.named('check') {
  dependsOn "integration"
}

sonarqube {
  properties {
    property "sonar.projectName", "Reform :: Immigration & Asylum Hearings Api"
    property "sonar.projectKey", "IAHEARINGSAPI"
    property "sonar.coverage.jacoco.xmlReportPaths", layout.buildDirectory.file("reports/jacoco/test/jacocoTestReport.xml").get().asFile
    property "sonar.pitest.mode", "reuseReport"
    property "sonar.pitest.reportsDirectory", "build/reports/pitest"
    property "sonar.exclusions", "src/main/java/uk/gov/hmcts/reform/iahearingsapi/infrastructure/config/**," +
                                 "src/main/java/uk/gov/hmcts/reform/iahearingsapi/Application.java," +
                                  "src/main/java/uk/gov/hmcts/reform/iahearingsapi/domain/entities/hmc/**"
  }
}

tasks.named('sonarqube') {
  dependsOn test, integration, jacocoTestReport
  group = "Verification"
}

dependencyUpdates {
  def isNonStable = { String version ->
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { qualifier -> version.toUpperCase().contains(qualifier) }
    def regex = /^[0-9,.v-]+$/
    return !stableKeyword && !(version ==~ regex)
  }
  rejectVersionIf { selection -> // <---- notice how the closure argument is named
    return isNonStable(selection.candidate.version) && !isNonStable(selection.currentVersion)
  }
}

dependencyCheck {
  suppressionFile = 'config/owasp/suppressions.xml'
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url 'https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1'
  }
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2025.0.2'
    mavenBom 'com.fasterxml.jackson:jackson-bom:2.21.2'
    mavenBom "com.azure:azure-sdk-bom:1.3.3"
    mavenBom "net.serenity-bdd:serenity-bom:5.3.10"

    // CVE-2026-34478
    // CVE-2026-34479
    // CVE-2026-34480
    // CVE-2026-34481
    // CVE-2026-34477
    // CVE-2025-68161
    // CVE-2026-41417
    // CVE-2025-55163
    // CVE-2025-58056
    // CVE-2025-58057
    // CVE-2026-33870
    // CVE-2026-33871
    // CVE-2025-67735 - from spring-boot-starter-data-redis@3.5.14
    mavenBom "io.netty:netty-bom:4.1.133.Final"
  }
  dependencies {
    dependencySet(group: 'org.junit.jupiter', version: '5.13.4') {
      entry 'junit-jupiter'
      entry 'junit-jupiter-api'
      entry 'junit-jupiter-engine'
      entry 'junit-jupiter-params'
    }

    dependencySet(group: 'org.junit.platform', version: '1.13.4') {
      entry 'junit-platform-commons'
      entry 'junit-platform-engine'
      entry 'junit-platform-launcher'
    }


    dependencySet(group: 'org.mockito', version: '5.23.0') {
      entry 'mockito-core'
      entry 'mockito-junit-jupiter'
    }

    dependency group: 'io.rest-assured', name: 'rest-assured', version: '5.5.7'

    // due to Serenity 5.3.10 forcing commons-lang3@3.18.0
    dependency group: 'org.apache.commons', name: 'commons-lang3', version: '3.20.0'

    // CVE-2026-34478
    // CVE-2026-34479
    // CVE-2026-34480
    // CVE-2026-34481
    // CVE-2026-34477
    // CVE-2025-68161 - from spring-boot-starter-logging@3.5.14
    dependencySet(group: 'org.apache.logging.log4j', version: '2.25.4') {
      entry 'log4j-to-slf4j'
      entry 'log4j-api'
    }

    // due to Serenity 5.3.10 forcing spring-context-support@6.2.10
    dependency group: 'org.springframework', name: 'spring-context-support', version: '6.2.18'

    // CVE-2020-13956 - transitive from service-auth-provider-java-client@5.3.3
    dependency group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
  }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-json'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'

  implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
  implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

  implementation 'org.springframework:spring-jms'
  implementation 'org.springframework:spring-messaging'

  implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.17'

  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.20.0'

  implementation group: 'org.apache.qpid', name: 'qpid-jms-client', version: '2.10.0'

  implementation group: 'com.google.guava', name: 'guava', version: '32.1.3-jre'
  implementation group: "jakarta.servlet", name: "jakarta.servlet-api", version: "6.1.0"
  implementation group: 'com.launchdarkly', name: 'launchdarkly-java-server-sdk', version: '7.13.2'

  implementation 'org.springframework.boot:spring-boot-starter-cache'

  implementation group: 'com.github.hmcts', name: 'service-auth-provider-java-client', version: '5.3.3'
  implementation group: 'com.github.hmcts', name: 'core-case-data-store-client', version: '5.2.0'

  implementation 'com.fasterxml.jackson.core:jackson-core'
  implementation 'com.fasterxml.jackson.core:jackson-annotations'
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

  implementation 'com.azure:azure-messaging-servicebus'
  implementation 'com.azure:azure-core'

  implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '8.1'

  implementation group: 'com.github.hmcts.java-logging', name: 'logging', version: '8.0.0'

  testImplementation 'net.serenity-bdd:serenity-rest-assured'
  testImplementation 'net.serenity-bdd:serenity-spring'

  testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  //pact contract testing
  contractTestImplementation group: 'au.com.dius.pact.consumer', name: 'junit5', version: '4.6.20'
  contractTestImplementation group: 'au.com.dius.pact.provider', name: 'junit5', version: '4.6.20'
  contractTestImplementation group: 'au.com.dius.pact.provider', name: 'spring', version: '4.6.20'
  contractTestImplementation group: 'au.com.dius.pact.provider', name: 'junit5spring', version: '4.6.20'

  contractTestImplementation sourceSets.main.runtimeClasspath
  contractTestImplementation sourceSets.test.runtimeClasspath

  functionalTestImplementation group: 'com.github.hmcts', name: 'core-case-data-store-client', version: '5.2.0'

  integrationTestImplementation sourceSets.main.runtimeClasspath
  integrationTestImplementation sourceSets.test.runtimeClasspath

  functionalTestImplementation sourceSets.main.runtimeClasspath
  functionalTestImplementation sourceSets.test.runtimeClasspath

  smokeTestImplementation sourceSets.main.runtimeClasspath
  smokeTestImplementation sourceSets.test.runtimeClasspath

  contractTestImplementation sourceSets.main.runtimeClasspath
  contractTestImplementation sourceSets.test.runtimeClasspath
}

idea {
  module {
    testSources.from(
      project.sourceSets.integrationTest.java.srcDirs,
      project.sourceSets.functionalTest.java.srcDirs,
      project.sourceSets.smokeTest.java.srcDirs,
      project.sourceSets.contractTest.java.srcDirs
    )
    testResources.from(
      project.sourceSets.integrationTest.resources.srcDirs,
      project.sourceSets.functionalTest.resources.srcDirs,
      project.sourceSets.smokeTest.resources.srcDirs,
      project.sourceSets.contractTest.resources.srcDirs
    )
  }
}

tasks.register('runAndPublishConsumerPactTests', Test) {
  logger.lifecycle("Runs pact Tests")
  testClassesDirs = sourceSets.contractTest.output.classesDirs
  classpath = sourceSets.contractTest.runtimeClasspath
}

pact {
    broker {
        pactBrokerUrl = System.getenv("PACT_BROKER_FULL_URL") ?: 'http://localhost:80'
    }
    publish {
        pactDirectory = 'pacts'
        tags = [System.getenv("PACT_BRANCH_NAME") ?: 'Dev']
        version = project.pacticipantVersion + '_' + System.nanoTime().toString()
    }
}

pactPublish {
  pactPublish = project.pact.publish
}

runAndPublishConsumerPactTests.finalizedBy pactPublish

tasks.withType(Copy).configureEach { duplicatesStrategy 'exclude' }

gradle.startParameter.continueOnFailure = true

static def getCheckedOutGitCommitHash() {
  'git rev-parse --verify --short HEAD'.execute().text.trim()
}

// Gradle 7.x issue, workaround from: https://github.com/gradle/gradle/issues/17236#issuecomment-894768083
rootProject.tasks.named("processSmokeTestResources") {
  duplicatesStrategy = 'include'
}

// this is required to force Java running on the Azure Windows Server OS into using
// UTF-8 as the default character set instead of windows-1252 which causes issues.
// this setting only applies when running via gradle bootRun -- see web.config for the
// java flag that configures the deployed applications
applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8"]

bootJar {
  archiveFileName = "ia-hearings-api.jar"

  manifest {
    attributes('Implementation-Version': project.version.toString())
  }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

testlogger {
  theme 'standard'
  showExceptions true
  showStackTraces true
  showFullStackTraces false
  showCauses true
  slowThreshold 5000
  showSummary true
  showSimpleNames false
  showPassed true
  showSkipped true
  showFailed true
  showStandardStreams true
  showPassedStandardStreams true
  showSkippedStandardStreams true
  showFailedStandardStreams true
}
